# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = caja
$applauncher = dms ipc call spotlight toggle
$terminal = alacritty
$browser = com.google.Chrome
$lockscreen = dms ipc call lock lock
$idlehandler = swayidle -w timeout 300 'dms ipc call lock lock' before-sleep 'dms ipc call lock lock'

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
